@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
 }
 
 .app {
  display: flex;
  flex-direction: column;
  color: white; 
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
 }
 
 header {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  text-align: center;
 }
 
 main {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
 }
 
 .event-card {
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  transition: 0.3s;
  background-color: rgb(0, 0, 0); 
  color: white; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-width: 250px;
 }
 
 .event-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }
 
 .event-card img {
  width: 100%;
  height: auto;
  box-shadow: rgba(255, 255, 255, 0.02) 0px 1px 3px 0px, rgba(255, 255, 255, 0.15) 0px 0px 0px 1px;
 }
 
 .event-card a {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 22px;
  background-color: rgb(24, 181, 181);
  text-decoration: none;
  border-radius: 5px;
  width: fit-content;
  text-align: center;
  margin-bottom: 20px;
  color: white;
  font-weight: 400 ;
 }
 .event-card.expanded {
  height: 500px; 
  border-radius: 0px;
}

.event-card p{
  text-align: left;
  margin: 0px;
  margin-top: 10px;
  color: white;
}

 .main-events{
  width: 100%;
  text-align: center;
  letter-spacing: 10px;
  margin: 0;
  font-size: 50px;
  font-family: "Angkor", serif;;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0px 20px 0px;
  margin-top: 30px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.main-showcard{
  gap: 50px;
}

.app-container{
  margin: 0px;
  padding: 0px;
  position: relative;
}

.image-container{
  background-size: contain;
  background-position: center;
  position: fixed; 
  width: 100%;
  min-height: fit-content;
  }

/* ########################################################################################################### */
 /* view on phone */
@media (max-width: 768px){
  body {
    margin: 0;
    padding: 0;
    background-position: center;
    background-repeat: no-repeat;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    background-attachment: local;
   }

   .image-container{
    min-height: 100vh;
    transition: transform 0.5s ease-in-out; 
   }

   .image-container.zoomed-in{
    transform: scale(1.1);
   }

  .event-card{
    display: flex;
    padding: 0;
    margin: 5px;
    width: 85%;
    flex-direction: column;
    align-items: center;
    height: 300px;
    transition: height 0.6s ease-out;
    overflow: hidden;
  }

  .event-card a{
    width: fit-content;
  }

  .event-card img{
    margin: 0;
  }
  .main-showcard{
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .main-events{
    width: 100%;
    text-align: center;
    letter-spacing: 10px;
    margin: 0;
    font-size: 35px;
    font-family: "Angkor", serif;;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px 0px 20px 0px;
    margin-top: 30px;
  }

  .event-card p{
    padding: 0px 10px 0px 10px;
  }
}